HOST=0.0.0.0
PORT=80
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=MAseJ6ZYHpiHMWa53uAeDiwu4HQ8dKhq

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=salestime
DB_PASSWORD=admin123
DB_DATABASE=salestime

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt